(dp1
S'img_type'
p2
S'gaus_resid'
p3
sS'flag_minsnr'
p4
F0.59999999999999998
sS'plot_islands'
p5
I00
sS'rms_box'
p6
NsS'mean_map'
p7
S'default'
p8
sS'psf_generators'
p9
S'calibrators'
p10
sS'psf_kappa2'
p11
F2
sS'blank_limit'
p12
NsS'advanced_opts'
p13
I00
sS'detection_image'
p14
S''
sS'rms_map'
p15
NsS'opdir_overwrite'
p16
S'overwrite'
p17
sS'savefits_rmsim'
p18
I00
sS'ncores'
p19
NsS'bbs_patches'
p20
NsS'catalog_type'
p21
S'srl'
p22
sS'psf_snrcutstack'
p23
F15
sS'split_isl'
p24
I01
sS'correct_proj'
p25
I01
sS'verbose_fitting'
p26
I00
sS'adaptive_rms_box'
p27
I00
sS'rm_do'
p28
I00
sS'psf_stype_only'
p29
I01
sS'atrous_do'
p30
I00
sS'collapse_av'
p31
(lp32
sS'pi_fit'
p33
I01
sS'psf_snrcut'
p34
F10
sS'ini_gausfit'
p35
g8
sS'group_by_isl'
p36
I00
sS'do_mc_errors'
p37
I00
sS'savefits_residim'
p38
I00
sS'aperture_posn'
p39
S'centroid'
p40
sS'psf_snrtop'
p41
F0.14999999999999999
sS'shapelet_do'
p42
I00
sS'flag_maxsize_bm'
p43
F25
sS'do_cache'
p44
I00
sS'src_ra_dec'
p45
NsS'psf_high_snr'
p46
NsS'flagging_opts'
p47
I00
sS'spectralindex_do'
p48
I00
sS'srcroot'
p49
NsS'flag_maxsize_fwhm'
p50
F0.5
sS'gresid_image'
p51
I01
sS'format'
p52
S'fits'
p53
sS'adaptive_thresh'
p54
NsS'kappa_clip'
p55
NsS'psf_tess_fuzzy'
p56
F0.050000000000000003
sS'savefits_meanim'
p57
I00
sS'use_scipy_fft'
p58
I01
sS'ini_method'
p59
S'intensity'
p60
sS'beam'
p61
NsS'psf_major'
p62
I00
sS'smodel_image'
p63
I00
sS'specind_snr'
p64
F3
sS'fdr_alpha'
p65
F0.050000000000000003
sS'polarisation_do'
p66
I00
sS'ch0_islands'
p67
I01
sS'splitisl_maxsize'
p68
F50
sS'multichan_opts'
p69
I00
sS'flagchan_rms'
p70
I01
sS'collapse_wt'
p71
S'unity'
p72
sS'group_method'
p73
g60
sS'collapse_mode'
p74
S'average'
p75
sS'output_opts'
p76
I00
sS'beam_spectrum'
p77
NsS'psf_tess_sc'
p78
S's'
sS'flag_maxsnr'
p79
F1.5
sS'psf_minor'
p80
I00
sS'bmpersrc_th'
p81
NsS'fix_to_beam'
p82
I00
sS'psf_vary_do'
p83
I00
sS'ch0_flagged'
p84
I00
sS'atrous_sum'
p85
I01
sS'peak_maxsize'
p86
F30
sS'debug'
p87
I00
sS'savefits_normim'
p88
I00
sS'atrous_jmax'
p89
I0
sS'frequency_sp'
p90
NsS'atrous_bdsm_do'
p91
I01
sS'gmodel_image'
p92
I01
sS'psf_itess_method'
p93
I0
sS'shapelet_fitmode'
p94
S'fit'
p95
sS'mask_dilation'
p96
I0
sS'psf_primarygen'
p97
S''
sS'print_timing'
p98
I00
sS'minpix_isl'
p99
NsS'mean_image'
p100
I01
sS'atrous_orig_isl'
p101
I00
sS'peak_fit'
p102
I01
sS'frequency'
p103
F1000000000
sS'psf_pa'
p104
I00
sS'rms_image'
p105
I01
sS'fittedimage_clip'
p106
F0.10000000000000001
sS'plot_allgaus'
p107
I00
sS'flag_bordersize'
p108
I0
sS'fdr_ratio'
p109
F0.10000000000000001
sS'flag_minsize_bm'
p110
F0.69999999999999996
sS'flagchan_snr'
p111
I01
sS'collapse_ch0'
p112
I0
sS'thresh_isl'
p113
F3
sS'thresh_pix'
p114
F5
sS'beam_sp_derive'
p115
I00
sS'psf_over'
p116
I2
sS'rms_box_bright'
p117
NsS'source_seds'
p118
I00
sS'filename'
p119
S'ds9.fits'
p120
sS'psf_gencode'
p121
S'list'
p122
sS'savefits_rankim'
p123
I00
sS'shapelet_basis'
p124
S'cartesian'
p125
sS'psf_use_shap'
p126
I00
sS'shapelet_gresid'
p127
I00
sS'thresh'
p128
NsS'flag_smallsrc'
p129
I00
sS'specind_maxchan'
p130
I0
sS'indir'
p131
NsS'splitisl_frac_bigisl3'
p132
F0.80000000000000004
sS'pi_thresh_isl'
p133
NsS'rmsmean_map_filename'
p134
(lp135
sS'sresid_image'
p136
I00
sS'solnname'
p137
NsS'psf_nsig'
p138
F3
sS'trim_box'
p139
NsS'output_all'
p140
I00
sS'psf_snrbot'
p141
F0.20000000000000001
sS'outfile'
p142
NsS'bbs_patches_mask'
p143
NsS'pad_image'
p144
I00
sS'src_radius_pix'
p145
NsS'incl_empty'
p146
I00
sS'spline_rank'
p147
I3
sS'broadcast'
p148
I00
sS'incl_chan'
p149
I00
sS'img_format'
p150
g53
sS'rms_value'
p151
NsS'pi_thresh_pix'
p152
NsS'group_tol'
p153
F1
sS'pi_image'
p154
I00
sS'flag_maxsize_isl'
p155
F2
sS'quiet'
p156
I00
sS'clobber'
p157
I00
sS'stop_at'
p158
NsS'ch0_image'
p159
I01
sS'psf_fwhm'
p160
NsS'atrous_lpf'
p161
S'b3'
p162
sS'splitisl_size_extra5'
p163
F0.10000000000000001
sS'force_output'
p164
I00
sS'psf_smooth'
p165
NsS'interactive'
p166
I00
sS'check_outsideuniv'
p167
I00
sS'aperture'
p168
Ns.